<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_colleagues">

    <fragment
        android:id="@+id/navigation_colleagues"
        android:name="com.example.virginmoney.ui.fragments.ColleaguesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_colleagues" />

    <fragment
        android:id="@+id/navigation_rooms"
        android:name="com.example.virginmoney.ui.fragments.RoomFragment"
        android:label="@string/title_room"
        tools:layout="@layout/fragment_room" />

</navigation>